spring.datasource.url=jdbc:postgresql://localhost:5433/stage
spring.datasource.username=postgres
spring.datasource.password=Amir123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port = 8070