spring.datasource.url=jdbc:postgresql://localhost:5432/assistauto
spring.datasource.username=postgres
spring.datasource.password=post
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

